# Local-Accounts-Manager

./: LICENSE  Local Accounts Manager.sln  Local Password Logger.sln  README.md
Mobile/Mobile/Mobile/: App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  addAccount.xaml  addAccount.xaml.cs  modifyAccount.xaml  modifyAccount.xaml.cs  receiveAccounts.xaml  receiveAccounts.xaml.cs  sendAccounts.xaml  sendAccounts.xaml.cs
Mobile/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile/Mobile.iOS/: Info.plist  Mobile.iOS.csproj
Password Manger/: Accounts Manger.csproj  Password Manager.cs  Password Manger.csproj  Program.cs  encryption.cs
Windows Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows Application.csproj  addAccount.xaml  addAccount.xaml.cs  client.xaml  client.xaml.cs  modifyAccount.xaml  modifyAccount.xaml.cs  server.xaml  server.xaml.cs
