<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Bossmania</Authors>
    <Company>Bossmania</Company>
    <Product>Local Accounts Manager</Product>
    <PackageId>Local Accounts Manager</PackageId>
    <Description>This app allows you to easily manage your accounts with full control of it. It allows allow you to easily transfer it to another device that is in the same network as you.</Description>
    <RootNamespace>Local Accounts Manager</RootNamespace>
    <AssemblyName>Local Accounts Manager</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\copyPasswordImage.png" />
    <None Remove="image\deleteAccountImage.png" />
    <None Remove="image\modifyAccountImage.png" />
    <None Remove="image\newAccountImage.png" />
    <None Remove="image\recciveAccountImage.png" />
    <None Remove="image\sendAccountImage.png" />
    <None Include="..\..\..\..\..\..\Pictures\password logger logo\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="image\copyPasswordImage.png" />
    <EmbeddedResource Include="image\deleteAccountImage.png" />
    <EmbeddedResource Include="image\modifyAccountImage.png" />
    <EmbeddedResource Include="image\newAccountImage.png" />
    <EmbeddedResource Include="image\recciveAccountImage.png" />
    <EmbeddedResource Include="image\sendAccountImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Password Manger\Accounts Manger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="addAccount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="modifyAccount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="receiveAccounts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="sendAccounts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>