<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Windows_Application</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>Windows Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imgs\copyPasswordImage.png" />
    <None Remove="Imgs\deleteAccountImage.png" />
    <None Remove="Imgs\modifyAccountImage.png" />
    <None Remove="Imgs\newAccountImage.png" />
    <None Remove="Imgs\recciveAccountImage.png" />
    <None Remove="Imgs\sendAccountImage.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="VBScript_RegExp_10">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>3f4daca7-160d-11d2-a8e9-00104b365c9f</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password Manger\Accounts Manger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Password Randomizer">
      <HintPath>..\..\Password Randomizer\Password Randomizer\bin\Debug\net5.0\Password Randomizer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imgs\copyPasswordImage.png" />
    <Resource Include="Imgs\deleteAccountImage.png" />
    <Resource Include="Imgs\modifyAccountImage.png" />
    <Resource Include="Imgs\newAccountImage.png" />
    <Resource Include="Imgs\recciveAccountImage.png" />
    <Resource Include="Imgs\sendAccountImage.png" />
  </ItemGroup>

</Project>
